upstream fastcgi_backend {
    server   php:9000;
}

server {
    server_name magento2.local;
    listen 80;
    set $MAGE_ROOT /var/www/html;
    set $MAGE_MODE developer; # or production
    set $MAGE_RUN_TYPE store;
	set $MAGE_RUN_CODE default;
    
    access_log /var/log/nginx/1000lentilles-dev.fr-access.log;
    error_log /var/log/nginx/1000lentilles-dev.fr-error.log;

    include /var/www/html/nginx.conf;
}
